# MauiDragDrop

./: Directory.Build.props  LICENSE  MauiDragDrop.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
MauiDragDrop/: Agent.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDragDrop.csproj  MauiProgramExtensions.cs  output.txt
MauiDragDrop.Tests/: MauiDragDrop.Tests.csproj  MenuLoaderTests.cs  UnitTest1.cs
MauiDragDrop.WinUI/: App.xaml  App.xaml.cs  MauiDragDrop.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MauiDragDrop/Models/: MenuBar.cs  MenuData.cs  MenuItem.cs
MauiDragDrop/Resources/: MenuItems.json
MauiDragDrop/Services/: MenuItemTemplateSelector.cs  MenuLoader.cs  ViewExtensions.cs
tauri/src-tauri/: Cargo.toml  tauri.conf.json
tauri/web/: index.html
