<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MauiDragDrop.Services"
             x:Class="MauiDragDrop.MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Frame Padding="10" Margin="5" BorderColor="LightGray" Loaded="OnFrameLoaded">
                <Label Text="{Binding Text}" FontSize="18"/>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="FormTemplate">
            <Frame Padding="10" Margin="5" BorderColor="LightGray" Loaded="OnFrameLoaded">
                <StackLayout>
                    <Label Text="{Binding Text}" FontAttributes="Bold"/>
                    <Entry Placeholder="Edit Value Here"/>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <services:MenuItemTemplateSelector
        x:Key="MenuTemplateSelector"
        DefaultTemplate="{StaticResource DefaultTemplate}"
        FormTemplate="{StaticResource FormTemplate}" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            32
            <CollectionView
33                  x:Name="MenuCollectionView"
34                  ItemsSource="{Binding MenuItems}"
35                  ItemTemplate="{StaticResource MenuTemplateSelector}"
36                  ReorderMode="DragAndDrop"
37                  CanReorderItems="True"
38                  ReorderCompleted="OnReorderCompleted">
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
